NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_APP_LOCALE=

DATABASE_URL=

BETTER_AUTH_SECRET=

NODEMAILER_USER=
NODEMAILER_APP_PASSWORD=

NEXT_PUBLIC_VK_CLIENT_ID=
VK_CLIENT_SECRET=

NEXT_PUBLIC_HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET_KEY=

NEXT_PUBLIC_REOWN_PROJECT_ID=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_PUBLIC_KEY=
CLOUDINARY_SECRET_KEY=

NEXT_PUBLIC_SYSTEM_CONTRACT_ADDRESS=
NEXT_PUBLIC_KARMA_CONTRACT_ADDRESS=
NEXT_PUBLIC_AUCTION_CONTRACT_ADDRESS=

NEXT_PUBLIC_DEFAULT_SCOUTING_ORG_ID=
